"Albany": "42 73",
"Albuquerque": "35 106",
"Amarillo": "35 101",
"Anchorage": "61 149",
"Atlanta": "33 84",
"Austin": "30 97",
"Baker": "44 117",
"Baltimore": "39 76",
"Bangor": "44 68",
"Birmingham": "33 86",
"Bismarck": "46 100",
"Boise": "43 116",
"Boston": "42 71",
"Buffalo": "42 78",
"Calgary": "51 114",
"Carlsbad": "32 104",
"Charleston": "32 79",
"Charleston": "38 81",
"Charlotte": "35 80",
"Cheyenne": "41 104",
"Chicago": "41 87",
"Cincinnati": "39 84",
"Cleveland": "41 81",
"Columbia": "34 81",
"Columbus": "40 83",
"Dallas": "32 96",
"Denver": "39 105",
"Moines": "41 93",
"Detroit": "42 83",
"Dubuque": "42 90",
"Duluth": "46 92",
"Eastport": "44 67",
"Edmonton": "53 113",
"Centro": "32 115",
"Paso": "31 106",
"Eugene": "44 123",
"Fargo": "46 96",
"Flagstaff": "35 111",
"Worth": "32 97",
"Fresno": "36 119",
"Junction": "39 108",
"Rapids": "42 85",
"Havre": "48 109",
"Helena": "46 112",
"Honolulu": "21 157",
"Springs": "34 93",
"Houston": "29 95",
"Falls": "43 112",
"Indianapolis": "39 86",
"Jackson": "32 90",
"Jacksonville": "30 81",
"Juneau": "58 134",
"City": "39 94",
"West": "24 81",
"Kingston": "44 76",
"Falls": "42 121",
"Knoxville": "35 83",
"Vegas": "36 115",
"Lewiston": "46 117",
"Lincoln": "40 96",
"London": "43 81",
"Beach": "33 118",
"Angeles": "34 118",
"Louisville": "38 85",
"Manchester": "43 71",
"Memphis": "35 90",
"Miami": "25 80",
"Milwaukee": "43 87",
"Minneapolis": "44 93",
"Mobile": "30 88",
"Montgomery": "32 86",
"Montpelier": "44 72",
"Montreal": "45 73",
"Jaw": "50 105",
"Nashville": "36 86",
"Nelson": "49 117",
"Newark": "40 74",
"Haven": "41 72",
"Orleans": "29 90",
"York": "40 73",
"Nome": "64 165",
"Oakland": "37 122",
"City": "35 97",
"Omaha": "41 95",
"Ottawa": "45 75",
"Philadelphia": "39 75",
"Phoenix": "33 112",
"Pierre": "44 100",
"Pittsburgh": "40 79",
"Portland": "43 70",
"Portland": "45 122",
"Providence": "41 71",
"Quebec": "46 71",
"Raleigh": "35 78",
"Reno": "39 119",
"Richfield": "38 112",
"Richmond": "37 77",
"Roanoke": "37 79",
"Sacramento": "38 121",
"John": "45 66",
"Louis": "38 90",
"City": "40 111",
"Antonio": "29 98",
"Diego": "32 117",
"Francisco": "37 122",
"Jose": "37 121",
"Juan": "18 66",
"Fe": "35 105",
"Savannah": "32 81",
"Seattle": "47 122",
"Shreveport": "32 93",
"Falls": "43 96",
"Sitka": "57 135",
"Spokane": "47 117",
"Springfield": "39 89",
"Springfield": "42 72",
"Springfield": "37 93",
"Syracuse": "43 76",
"Tampa": "27 82",
"Toledo": "41 83",
"Toronto": "43 79",
"Tulsa": "36 95",
"Vancouver": "49 123",
"Victoria": "48 123",
"Beach": "36 75",
"Washington": "38 77",
"Wichita": "37 97",
"Wilmington": "34 77",
"Winnipeg": "49 97",
